DB_HOST=api-identity-db.cutawwotu1jb.ap-southeast-1.rds.amazonaws.com
DB_NAME=APIIdentityDBSecurityzdevelopment
DB_PORT=5432
DB_USER=postgres
DB_PASS=ijSEnURsCCGfE2K

MAX_OPEN_CONNS=100

AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=

AUTH0_DOMAIN=dev-97wck5ed.us.auth0.com
AUTH0_AUDIENCE=localhost:3001/identity
AUTH0_MANAGEMENT_CLIENT_ID=XKzO7YtbQNDusUS9T0bk0rP5Ljk1JVST
AUTH0_MANAGEMENT_CLIENT_SECRET=S_TkA2fTKjs0rkeXwSLFC-EHz0bkYKBghVBhCez-jaHz0divxcCfnmWYafWiUjbF
AUTH0_CREATOR_ROLE_ID=rol_sQdSQqSl71JoJGpX