DB_HOST=database-1.cutawwotu1jb.ap-southeast-1.rds.amazonaws.com
DB_NAME=database-1
DB_PORT=5432
DB_USER=postgres
DB_PASS=ZBQkNTU57u9qy5e95g

MAX_OPEN_CONNS=100

AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=