version: '3.8'
services:
  
  api_awstdev_identity:
    image: api_awstdev_identity
    container_name: api_awstdev_identity
    restart: on-failure 
    build:
      dockerfile: build/Dockerfile
      context: .
    ports:
      - 3000:3000
    environment:
      DB_URL: postgres://postgres:postgres@db_awstdev_identity:5432/awstdev_identity?sslmode=disable
      API_PORT: 3000
      WAIT_HOSTS: db_awstdev_identity:5432
    networks:
      - new  
    links: 
      - db_awstdev_identity   

  migrate:
    container_name: migrate
    image: migrate/migrate
    depends_on:
      - db_awstdev_identity
    restart: on-failure  
    networks:
      - new
    volumes:
      - ./migrations:/migrations
    command: -path=/migrations -database postgres://postgres:postgres@db_awstdev_identity:5432/awstdev_identity?sslmode=disable up
    links: 
      - db_awstdev_identity

  db_awstdev_identity:
    container_name: db_awstdev_identity
    image: postgres:14.1-alpine
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=awstdev_identity
    ports:
      - '5432:5432'
    networks:
      new:
        aliases:
          - database      
    volumes: 
      - db:/var/lib/postgresql/data
  
volumes:
  db:
    driver: local
networks:
    new:    